{
  "enabled": true,
  "name": "Translation Monitor",
  "description": "Monitor changes to files containing user-facing text content (such as .json, .yaml, or other localization files) in the primary language. When changes are detected, automatically identify the new or modified text and generate translations for all configured target languages. Ensure translations maintain proper context and meaning while adhering to locale-specific conventions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "client/apps/landing-page/src/i18n/translations/**/*.json",
      "client/apps/web/src/i18n/en/**/*.json",
      "client/apps/web/src/i18n/en/**/*.yaml",
      "client/apps/web/src/i18n/en/**/*.yml",
      "client/apps/landing-page/src/data/**/*.json",
      "client/apps/landing-page/src/data/**/*.yaml",
      "client/apps/landing-page/src/data/**/*.yml",
      "**/*locales*.json",
      "**/*translations*.json",
      "**/*i18n*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A localization file has been modified. Please analyze the changes and:\n\n1. Identify any new or modified text content that needs translation\n2. Determine the primary language of the modified content\n3. Generate accurate translations for all configured target languages (Spanish, and any other languages found in the i18n structure)\n4. Ensure translations maintain proper context, tone, and meaning\n5. Follow locale-specific conventions (date formats, currency, cultural references)\n6. Preserve any interpolation variables, HTML tags, or special formatting\n7. Create or update the corresponding translation files for each target language\n8. Maintain consistent terminology across all translations\n\nFocus on the modified content and provide translations that are culturally appropriate and technically accurate for the web application context."
  }
}