@workspaceId=5adbcc5d-0e9e-46b7-91cf-5cfc7cc88bfa
@xsrf_token=870191a3-e9bd-4f9c-9176-6c401a253da9
### Hatchgrid Application API Endpoints

# @name health-check
# @description This file contains the API endpoints for the Hatchgrid application.
GET {{url}}/api/health-check
Accept: application/vnd.api.v1+json

###

POST http://localhost:8080/api/login
X-XSRF-TOKEN: {{xsrf_token}}
Content-Type: application/json

{
"username": "john.doe@hatchgrid.com",
"password": "S3cr3tP@ssw0rd*123"
}

###


GET {{url}}/management/info
Accept: application/vnd.spring-boot.actuator.v3+json

<> 2025-07-13T143526.200.json

###

GET {{url}}/management/env
Accept: application/vnd.spring-boot.actuator.v3+json

###

GET {{url}}/api/account
Accept: application/vnd.api.v1+json
X-XSRF-TOKEN: {{xsrf_token}}

###

# @name create-workspace
# @description This endpoint creates a new workspace.
# @method PUT
PUT {{url}}/api/workspace/{{workspaceId}}
Accept: application/vnd.api.v1+json
X-XSRF-TOKEN: {{xsrf_token}}
Authorization: Bearer <access_token>

{
    "name": "Hatchgrid Vault",
    "description": "Manage yor content in one place",
    "ownerId": "956cc148-2335-442b-96ee-e42646de10e8"
}

###

GET {{url}}/api/workspace/{{workspaceId}}/newsletter/subscriber
Accept: application/vnd.api.v1+json
X-XSRF-TOKEN: {{xsrf_token}}

###
